<html>
	<head>
		<title>Programming Assignment 4 Sam Julson</title>
	</head>
	<body onload="app.onload()">
		<canvas id="2dcanvas" width="640" height="480">
			Your browser does not seem to support the canvas element.
		</canvas><br/>
		<input id="slider1" type="range">Y Camera Rotation<br/>
		<input id="slider2" type="range">X-Z Camera Rotation<br/>
		<input id="slider3" type="range">Zoom<br/>
    	<input id="slider4" type="range">Field of View<br/>
		<input id="box1" type="checkbox">Perspective Mode<br/>
   	 	<input id="box2" type="checkbox">Wireframe Mode<br/>
	</body>
	<script type="text/javascript" src="./js/twgl.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
</html>