<!DOCTYPE html>
<html lang="en">
<!-- Graphics town framework code by Mike Gleicher
  -- written October, 2015
  -->
  <head>
      <meta charset="UTF-8">
      <title>Sam Julson CS 559 Assignment 7 </title>
  </head>
  <body>
    <!-- load this stuff first -->
    <script src="Libraries/twgl-full.js"></script>
    <script src="Libraries/panel.js"></script>
    <script src="Libraries/arcball.js"></script>
    <script src="grobject.js"></script>

    <!-- This is where we load the objects for the world -->

    <!-- This gets loaded LAST (actually, it probably doesn't have to) -->
    <script src="graphicstown.js"></script>
    <!-- Shaders go here -->
    <script id="diamond-vshader" type="x-shader/x-vertex">
      precision highp float;
      uniform mat4 normalMatrix;
      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;
      attribute vec3 position;
      attribute vec3 normal;
      attribute vec4 color;
      varying vec3 fPosition;
      varying vec3 fNormal;
      varying vec3 fColor;

      void main() {
        fNormal = normalize(mat3(normalMatrix) * normal);
        vec4 pos = modelViewMatrix * vec4(position, 1.0);
        fPosition = pos.xyz;
        fColor = color.xyz;
        gl_Position = projectionMatrix * pos;
      }
    </script>
    <script id="diamond-fshader" type="x-shader/x-fragment">
      precision highp float;
      varying vec3 fPosition;
      varying vec3 fNormal;
      varying vec3 fColor;
      void main() {
        gl_FragColor = vec4(fColor, 1.0);
      }
    </script>
    <script src="Objects/Diamond.js"></script>
  </body>
</html>